# InteractivePiano

./: build.gradle
src/main/java/piano/keyboard/keyboardui/: KeyStats.java  Keyboard.java  PianoLabel.java
src/main/java/piano/main/: MainFrameInterface.java  PianoGUI.java
